<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Alex Wilkom</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <h1><a href="index.html">Alex Wilkom</a></h1>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/alexwilkom" target="_blank">Github</a></li>
            </ul>
        </nav>
    </header>

    <section id="intro">
        <div id="img-container">
            <img src="./images/main-photo.jpeg" alt="Alex Wilkom">
        </div>
        <h2 class="name">Hello! My name is <span>Alex Wilkom.</span></h2>
        <h2>I am a Web Developer.</h2>
        <p>Currently, I am available to join a passionate team to work towards an exciting project.</p>
    </section>

    <section id="projects">
        <h2 class="head-content">Projects</h2>
    </section>

    <section id="contact">
        <h2 class="head-content">Contact</h2>
    </section>

    <footer>
        <div id="footer-container">
            <h3>Alex Wilkom &middot; Web Developer</h3>
            <ul>
                <li><a href=""><small>LinkedIn</small></a></li>
                <li><a href=""><small>Github</small></a></li>
                <li><a href=""><small>Email</small></a></li>
            </ul>
            <p><small>&copy; 2023 Alex Wilkom. All rights reserved.</small></p>
        </div>
    </footer>

</body>

</html>